---
template: overrides/main.html
title: Screenshots
---
# Screenshots
In the following, a few screenshots from a standard Allpix² simulation are presented.

## The Simulation Interface

Below is a short screencast of a typical simulation run with a full beam telescope and a device under test (DUT). The run is configured to produce 200 events and the logging level is set to `log_level = STATUS` to only print messages about the simulation progress.

<script src="https://asciinema.org/a/183204.js" id="asciicast-183204" async></script>

## Event Displays

This event display represents two Pi+ particles with an energy of 2 GeV crossing a detector setup with six Mimosa26 planes, one Timepix as DUT and a second Timepix as reference detector after the last downstream plane.

<figure><img src="../../assets/screenshots/eventdisplay.png"/><figcaption>Single event display</figcaption></figure>

A secondary particle produced in the DUT can be observed, the color coding represents the charge of the respective particles.

This event display is rendered using the Allpix² standard visualization module `VisualizationGeant4` without additional configuration or changes.


## Charge Drift & Diffusion

The following plots present a visualization of the charge carrier drift as can be produced by the `GenericPropagation` module with its parameter `output_plots = true`. Shown is a single particle track crossing the sensor at an angle of 45 degrees. Electrons and holes drift to their respective electrodes under the influence of a linear electric field.

<figure><img src="../../assets/screenshots/eh-drift-3d.png"/><figcaption>3D visualization of charge carrier movement</figcaption></figure>

The influence of the charge carrier diffusion can be revealed by looking at the projection of the same event along the particle trajectory as shown below.

<figure><img src="../../assets/screenshots/eh-pairs-drift.png"/><figcaption>Projection along particle trajectory to visualize diffusion</figcaption></figure>


## Electric Field

Allpix² provides basic visualization of the electric fields used in the different sensors. The plot below shows an converted TCAD field of a single pixel, generated using the DF-ISE converter tool which constructs regular grids using a barycentric interpolation scheme. The plot is produced by the `ElectricFieldReader` module with the appropriate parameter configuration, i.e. `output_plots = true`.

<figure><img src="../../assets/screenshots/electric-field-tcad.png"><figcaption>Imported electric field from TCAD</figcaption></figure>

An animation of the propagation of deposited charges in a single pixel of this electric field is shown below. This animation (without the electric field on the background) can be produced with `output_animations = true` in the `GenericPropagation` module.

<figure><img src="../../assets/screenshots/propagation-tcad.gif"><figcaption>Animation of propagation in electric field</figcaption></figure>

## Magnetic Field

Allpix² calculated the additional drift caused by the Lorentz force in the presence of a magnetic field. The plot below depicts the drift of electrons and holes in a planar silicon sensor with the additional Lorentz drift component imposed by the magnetic field. The plot is generated by the `GenericPropagation` module with the parameter `output_plots = true` set.

<figure><img src="../../assets/screenshots/lorentz-drift.png"><figcaption>Charge carrier movement in the presence of a magnetic field"</figcaption></figure>


## Hitmaps

The `DetectorHistogrammer` module can be used to retrieve basic per-detector monitoring plots such as detector hit maps or cluster size distributions as demonstrated below. This module does not require a special configuration to produce these histograms.

The following histogram for the DUT is the output of a simulation with 20'000 events using the setup displayed above.

<figure><img src="../../assets/screenshots/hitmap.png"><figcaption>DUT hit map</figcaption></figure>


## Analysis with External Tools

The following plots exemplary show an analysis of the simulation result using the [EUTelescope framework](http://eutelescope.web.cern.ch/). The simulation result is stored in EUTelescope's native format using the `LCIOWriter` module.

Shown is the cluster charge distribution of one detector in detector-specific units (i.e. not calibrated to electrons) and a track residual on one of the telescope planes.

<figure><img src="../../assets/screenshots/eutel_landau.png"><figcaption>Landau charge distribution</figcaption></figure>

<figure><img src="../../assets/screenshots/eutel_residual_x.png"><figcaption>Unbiased track residual along the x-axis</figcaption></figure>
