---
title: "1st Allpix Squared User Workshop"
date: 2018-09-24T16:18:54+02:00
draft: false
---

A first user workshop for Allpix Squared will be held at CERN on **November 26 and 27, 2018**.
This is an opportunity to bring together users and developers of the framework, to discuss existing features and to suggest new functionality.

The workshop will consist of an introductory tutorial, a question and answer session, talks on selected topics such as the interface between TCAD and Monte Carlo simulations as well as several simulation examples from different fields.

We kindly ask you to **register for the event**. The registration form can be found on the [Indico page of the event](https://indico.cern.ch/event/738283/), the poster can be downloaded as PDF from [here](../../assets/pdf/apsq-workshop-poster.pdf).


<figure><img src="../../assets/images/apsq-workshop-poster.png"/></figure>

