---
title: "Docker Images Available"
date: 2018-03-14T10:19:09+01:00
draft: false
---

As of now we are providing Docker images for the framework to allow anyone to run simulations without the need of installing Allpix Squared natively on their system.


The only required program is the Docker executable, all other dependencies are provided within the Docker images.

Currently, Docker images for the last tagged version, v1.1.1, and the latest version of the Git master branch are provided. The latter is not to be used for production purposes but is a development version. The images can be found in the [project's container registry](https://gitlab.cern.ch/allpix-squared/allpix-squared/container_registry).

The user manual has been updated with a brief description of how to use these images. Please refer to [the corresponding section of the manual](https://project-allpix-squared.web.cern.ch/project-allpix-squared/usermanual/allpix-manualch3.html#x4-130003.7).
